--- uretim_pacal ---
id (int(11)) | tarih (date) | urun_adi (varchar(100)) | parti_no (varchar(100)) | toplam_miktar_kg (decimal(10,2)) | notlar (text) | durum (varchar(50)) | olusturan (varchar(100)) | olusturma_tarihi (timestamp) | 
--- uretim_pacal_detay ---
id (int(11)) | pacal_id (int(11)) | sira_no (int(11)) | hammadde_id (int(11)) | hammadde_parti_no (varchar(100)) | kod (varchar(100)) | yoresi (varchar(100)) | miktar_kg (decimal(10,2)) | oran (decimal(5,2)) | kirli_ambar_no (varchar(50)) | yas_ambar_no (varchar(50)) | gluten (decimal(10,2)) | g_index (int(11)) | n_sedim (int(11)) | g_sedim (int(11)) | hektolitre (decimal(10,2)) | nem (decimal(10,2)) | alveo_p (decimal(10,2)) | alveo_g (decimal(10,2)) | alveo_pl (decimal(10,2)) | alveo_w (int(11)) | alveo_ie (decimal(10,2)) | fn (int(11)) | perten_protein (decimal(10,2)) | perten_sertlik (decimal(10,2)) | perten_nisasta (decimal(10,2)) | 
--- uretim_tavlama_1 ---
id (int(11)) | pacal_id (int(11)) | baslama_tarihi (datetime) | bitis_tarihi (datetime) | su_derecesi (decimal(5,2)) | ortam_derecesi (decimal(5,2)) | toplam_tonaj (decimal(10,2)) | karisim_degerleri (varchar(255)) | olusturan (varchar(100)) | olusturma_tarihi (timestamp) | 
--- uretim_tavlama_2 ---
id (int(11)) | tavlama_1_id (int(11)) | baslama_tarihi (datetime) | bitis_tarihi (datetime) | su_derecesi (decimal(5,2)) | ortam_derecesi (decimal(5,2)) | toplam_tonaj (decimal(10,2)) | karisim_degerleri (varchar(255)) | olusturan (varchar(100)) | olusturma_tarihi (timestamp) | 
--- uretim_tavlama_3 ---
id (int(11)) | tavlama_2_id (int(11)) | baslama_tarihi (datetime) | bitis_tarihi (datetime) | su_derecesi (decimal(5,2)) | ortam_derecesi (decimal(5,2)) | toplam_tonaj (decimal(10,2)) | karisim_degerleri (varchar(255)) | olusturan (varchar(100)) | olusturma_tarihi (timestamp) | 
--- uretim_b1 ---
id (int(11)) | tavlama_3_id (int(11)) | baslama_tarihi (datetime) | bitis_tarihi (datetime) | su_derecesi (decimal(5,2)) | ortam_derecesi (decimal(5,2)) | b1_tonaj (decimal(10,2)) | karisim_degerleri (varchar(255)) | olusturan (varchar(100)) | olusturma_tarihi (timestamp) | 
--- uretim_un1 ---
id (int(11)) | b1_id (int(11)) | numune_saati (datetime) | olusturan (varchar(100)) | olusturma_tarihi (timestamp) | 
